{
  "expo": {
    "name": "NavodayaSarthi",
    "slug": "navodaya",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.navodayasarthi.app",
      "versionCode": 6,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.navodayasarthi.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is needed for live classes",
        "NSMicrophoneUsageDescription": "Microphone is needed for participating in live classes",
        "NSUserNotificationsUsageDescription": "Notifications alert you about live classes, exam reminders and updates"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "09bc9262-a375-49fa-8519-0347b2a92634"
      }
    },
    "developmentClient": {
      "silentLaunch": true
    },
    "owner": "ved18"
  }
}
